#mybatis逆向插件
# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.199.134:3306/bidding?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=199388

# 通用Mapper固定配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.forceAnnotation=true

# 生成文件保存位置
targetModelPackage=com.gx.entity
targetXMLPackage=com.gx.mapper
targetMapperPackage=com.gx.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/java